eyeSign/eyeSign/MainWindow.xaml

<Window x:Class="eyeSign.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:eyeSign"
    mc:Ignorable="d"
    KeyDown="Window_KeyDown"
    Title="Autograph" Height="480" Width="640"
    MouseWheel="Window_MouseWheel"
    Loaded="MainWindow_OnLoaded"
    Closing="MainWindow_OnClosing">

    <Window.Resources>

        <local:ArmStateToDotFillConverter x:Key="ArmStateToDotFillConverter"/>
        <local:ArmStateToDotWidthConverter x:Key="ArmStateToDotWidthConverter"/>
        <local:ColorToSolidBrushConverter x:Key="ColorToSolidBrushConverter"/>

        <Style x:Key="SimpleButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Grid">
                            <Ellipse 
                                Width="120" Height="120" 
                                Fill="{Binding ButtonBackgroundColor,
                                    Converter={StaticResource ColorToSolidBrushConverter}}"
                                Stroke="{Binding ButtonBorderColor,
                                    Converter={StaticResource ColorToSolidBrushConverter}}"
                                StrokeThickness="{Binding ButtonBorderWidth}" />
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Margin="{TemplateBinding Padding}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid x:Name="Grid">
                                    <Ellipse 
                                        Width="120" Height="120" 
                                        Fill="{Binding ButtonBackgroundColor,
                                            Converter={StaticResource ColorToSolidBrushConverter}}"
                                        Stroke="{Binding ButtonBorderColor,
                                            Converter={StaticResource ColorToSolidBrushConverter}}"
                                        StrokeThickness="6" />
                                    <ContentPresenter
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Margin="{TemplateBinding Padding}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="OuterGrid" Margin="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left"
                    Background="Transparent"
                    MouseRightButtonUp="StackPanel_MouseRightButtonUp">
            <Button 
                Style="{StaticResource SimpleButton}"
                Foreground="{Binding ButtonTextColor,
                    Converter={StaticResource ColorToSolidBrushConverter}}"
                Content="Stamp" Click="StampButton_Click" Margin="0 0 0 40" />
            <Button 
                Style="{StaticResource SimpleButton}"
                Foreground="{Binding ButtonTextColor,
                    Converter={StaticResource ColorToSolidBrushConverter}}"
                Content="Write" Click="WriteButton_Click" Margin="0 0 0 40" />
        </StackPanel>

        <Grid x:Name="canvas" Grid.Column="1">
            <InkCanvas 
                AutomationProperties.Name="Background ink canvas"
                x:Name="inkCanvas" 
                Background="Transparent"
                IsEnabled="False" />
            <InkCanvas 
                AutomationProperties.Name="Tracing ink canvas"
                x:Name="inkCanvasAnimations" 
                Background="Transparent"
                IsHitTestVisible="True"
                IsEnabled="False" 
                Visibility="Collapsed" />
            <Button 
                x:Name="dot"
                AutomationProperties.Name="Dot"
                Visibility="Collapsed"
                Width="{Binding Arm.ArmIsDown,
                    Converter={StaticResource ArmStateToDotWidthConverter}}"
                Height="{Binding Arm.ArmIsDown,
                    Converter={StaticResource ArmStateToDotWidthConverter}}"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Click="Dot_OnClick">

                <Button.RenderTransform>
                    <TranslateTransform 
                        x:Name="dotTranslateTransform"/>
                </Button.RenderTransform>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Ellipse 
                                        Width="{Binding Arm.ArmIsDown,
                                            Converter={StaticResource ArmStateToDotWidthConverter}}"
                                        Height="{Binding Arm.ArmIsDown,
                                            Converter={StaticResource ArmStateToDotWidthConverter}}"
                                        Fill="{Binding ButtonBackgroundColor,
                                            Converter={StaticResource ColorToSolidBrushConverter}}"
                                        Stroke="{Binding ButtonTextColor,
                                            Converter={StaticResource ColorToSolidBrushConverter}}"
                                        StrokeThickness="1" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid x:Name="Grid">
                                                <Ellipse 
                                                    Width="{Binding Arm.ArmIsDown,
                                                        Converter={StaticResource ArmStateToDotWidthConverter}}"
                                                    Height="{Binding Arm.ArmIsDown,
                                                        Converter={StaticResource ArmStateToDotWidthConverter}}"
                                                    Fill="{Binding ButtonBackgroundColor,
                                                        Converter={StaticResource ColorToSolidBrushConverter}}"
                                                    Stroke="{Binding ButtonBorderColor,
                                                        Converter={StaticResource ColorToSolidBrushConverter}}"
                                                    StrokeThickness="2" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
