eyeSign/eyeSign/SettingsWindow.xaml

<Window x:Class="eyeSign.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eyeSign"
        mc:Ignorable="d"
        Title="Settings Window">
    <Grid>
        <ScrollViewer x:Name="SettingsViewer">
            <Border BorderThickness="1" BorderBrush="Black" Padding="10">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="20">
                        <Button Content="Load XML" Width="120" Click="ImportXMLButton_Click" Margin="0 0 0 4" />
                        <Button Content="Load ink" Width="120" Click="LoadInkButton_Click" Margin="0 0 0 4" />
                        <Button Content="Save ink" Width="120" Click="SaveInkButton_Click" Margin="0 0 0 4" />
                        <Button Content="Clear ink" Width="120" Click="ClearInkButton_Click" Margin="0 0 0 30" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="20">
                        <CheckBox 
                            x:Name="RobotControlCheckBox"
                            Width="120"
                            HorizontalAlignment="Left"
                            Content="Talk to the robot" 
                            Checked="RobotControlCheckBox_CheckedStateChanged"
                            Unchecked="RobotControlCheckBox_CheckedStateChanged"
                            Margin="0 0 0 10" />
                        <Button x:Name="ZUpButton" Content="Z Up" Width="120" Margin="0 20 0 0" Click="ZUpButton_Click" />
                        <Button x:Name="ZDownButton" Content="Z Down" Width="120" Margin="0 6 0 0" Click="ZDownButton_Click" />
                        <Button x:Name="InkBounds" Content="Show corners" Width="120" Margin="0 6 0 0" Click="ShowCornersButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</Window>
