SightSign/SightSign/MainWindow.xaml

<Window x:Class="SightSign.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sightSign="clr-namespace:SightSign"
    mc:Ignorable="d"
    Title="Autograph" 
    Height="480" 
    Width="640"
    KeyDown="Window_KeyDown"
    MouseWheel="Window_MouseWheel"
    Loaded="MainWindow_OnLoaded"
    Closing="MainWindow_OnClosing">

    <Window.Resources>

        <sightSign:ArmConnectedToContentConverter x:Key="ArmConnectedToContentConverter"/>
        <sightSign:ArmConnectedToHelpTextConverter x:Key="ArmConnectedToHelpTextConverter"/>
        <sightSign:ArmStateToDotFillConverter x:Key="ArmStateToDotFillConverter"/>
        <sightSign:ArmStateToDotWidthConverter x:Key="ArmStateToDotWidthConverter"/>
        <sightSign:ColorToSolidBrushConverter x:Key="ColorToSolidBrushConverter"/>

        <!-- Style for the big round buttons shown in the app. -->
        <Style x:Key="SimpleButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Grid">
                            <Ellipse 
                                Width="120" 
                                Height="120" 
                                Fill="{Binding ButtonBackgroundColor,
                                    Converter={StaticResource ColorToSolidBrushConverter}}"
                                Stroke="{Binding ButtonBorderColor,
                                    Converter={StaticResource ColorToSolidBrushConverter}}"
                                StrokeThickness="{Binding ButtonBorderWidth}" />
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Margin="{TemplateBinding Padding}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid x:Name="Grid">
                                    <Ellipse 
                                        Width="120" 
                                        Height="120" 
                                        Fill="{Binding ButtonBackgroundColor,
                                            Converter={StaticResource ColorToSolidBrushConverter}}"
                                        Stroke="{Binding ButtonBorderColor,
                                            Converter={StaticResource ColorToSolidBrushConverter}}"
                                        StrokeThickness="6" />
                                    <ContentPresenter
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Margin="{TemplateBinding Padding}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!-- The main app area. -->
    <Grid Margin="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        
        <!-- The column of big round buttons down the left side of the app. -->
        <Grid HorizontalAlignment="Left"
            Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- The Write and Stamp buttons. -->
            <Button x:Name="StampButton"
                Style="{StaticResource SimpleButton}"
                Foreground="{Binding ButtonTextColor,
                    Converter={StaticResource ColorToSolidBrushConverter}}"
                Content="Stamp" Click="StampButton_Click" Margin="0 0 0 40" />
            <Button Grid.Row="1" 
                x:Name="WriteButton"
                Style="{StaticResource SimpleButton}"
                Foreground="{Binding ButtonTextColor,
                    Converter={StaticResource ColorToSolidBrushConverter}}"
                Content="Write" Click="WriteButton_Click" Margin="0 0 0 40" />

            <!-- The inking-related Clear, Save and Load buttons. -->
            <Button Grid.Row="0"
                x:Name="ClearButton"
                Visibility="Collapsed"
                Style="{StaticResource SimpleButton}"
                Foreground="{Binding ButtonTextColor,
                    Converter={StaticResource ColorToSolidBrushConverter}}"
                Content="Clear" Click="ClearButton_Click" Margin="0 0 0 20" />
            <Button Grid.Row="1" 
                x:Name="SaveButton"                
                Visibility="Collapsed"
                Style="{StaticResource SimpleButton}"
                Foreground="{Binding ButtonTextColor,
                    Converter={StaticResource ColorToSolidBrushConverter}}"
                Content="Save" Click="SaveButton_Click" Margin="0 0 0 20" />
            <Button Grid.Row="2"
                x:Name="LoadButton"
                Visibility="Collapsed"
                Style="{StaticResource SimpleButton}"
                Foreground="{Binding ButtonTextColor,
                    Converter={StaticResource ColorToSolidBrushConverter}}"
                Content="Load" Click="LoadButton_Click" Margin="0 0 0 20" />

            <!-- The Edit/Done button. -->
            <Button Grid.Row="4" 
                x:Name="EditButton"
                Style="{StaticResource SimpleButton}"
                Foreground="{Binding ButtonTextColor,
                    Converter={StaticResource ColorToSolidBrushConverter}}"
                Content="Edit" Click="EditButton_Click" />
        </Grid>

        <!-- The main area showing the ink and animating dot. -->
        <Grid x:Name="canvas" Grid.Column="1" Grid.ColumnSpan="2">
            
            <!-- The InkCanvas showing the default ink of the ink drawn by the user. -->
            <InkCanvas 
                AutomationProperties.Name="Background ink canvas"
                x:Name="inkCanvas" 
                Background="Transparent"
                IsEnabled="False" />
            
            <!-- The InkCanvas showing the ink as it's being traced out. -->
            <InkCanvas 
                AutomationProperties.Name="Tracing ink canvas"
                x:Name="inkCanvasAnimations" 
                Background="Transparent"
                IsHitTestVisible="True"
                IsEnabled="False" 
                Visibility="Collapsed" />

            <!-- The animating dot which runs along the ink. -->
            <Button 
                x:Name="dot"
                AutomationProperties.Name="Dot"
                Visibility="Collapsed"
                Width="{Binding Arm.ArmIsDown,
                    Converter={StaticResource ArmStateToDotWidthConverter}}"
                Height="{Binding Arm.ArmIsDown,
                    Converter={StaticResource ArmStateToDotWidthConverter}}"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Click="Dot_OnClick">

                <Button.RenderTransform>
                    <TranslateTransform x:Name="dotTranslateTransform"/>
                </Button.RenderTransform>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Ellipse 
                                        Width="{Binding Arm.ArmIsDown,
                                            Converter={StaticResource ArmStateToDotWidthConverter}}"
                                        Height="{Binding Arm.ArmIsDown,
                                            Converter={StaticResource ArmStateToDotWidthConverter}}"
                                        Fill="{Binding ButtonBackgroundColor,
                                            Converter={StaticResource ColorToSolidBrushConverter}}"
                                        Stroke="{Binding ButtonTextColor,
                                            Converter={StaticResource ColorToSolidBrushConverter}}"
                                        StrokeThickness="1" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid x:Name="Grid">
                                                <Ellipse 
                                                    Width="{Binding Arm.ArmIsDown,
                                                        Converter={StaticResource ArmStateToDotWidthConverter}}"
                                                    Height="{Binding Arm.ArmIsDown,
                                                        Converter={StaticResource ArmStateToDotWidthConverter}}"
                                                    Fill="{Binding ButtonBackgroundColor,
                                                        Converter={StaticResource ColorToSolidBrushConverter}}"
                                                    Stroke="{Binding ButtonBorderColor,
                                                        Converter={StaticResource ColorToSolidBrushConverter}}"
                                                    StrokeThickness="2" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        
        <!-- A grid column showing the Settings button at the right of the window. -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="1"
                x:Name="SettingsButton"
                AutomationProperties.Name="Settings"
                AutomationProperties.HelpText="{Binding Arm.Connected,
                    Converter={StaticResource ArmConnectedToHelpTextConverter}}"
                Style="{StaticResource SimpleButton}"
                Foreground="{Binding ButtonTextColor,
                    Converter={StaticResource ColorToSolidBrushConverter}}"
                Content="{Binding Arm.Connected,
                    Converter={StaticResource ArmConnectedToContentConverter}}"
                FontFamily="Segoe MDL2 Assets"
                FontSize="48"
                Click="SettingsButton_Click" />
        </Grid>
    </Grid>
</Window>
